[33mc9bcb2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{0}: checkout: moving from new-branch to main
[33mc9bcb2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{1}: checkout: moving from main to new-branch
[33mc9bcb2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33mc9bcb2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{3}: branch: Reset to origin/main
[33mc9bcb2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{4}: rebase: checkout main
[33mc9bcb2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{5}: checkout: moving from main to new-branch
[33mc9bcb2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{6}: commit: Merged remote changes
[33m4895584[m HEAD@{7}: pull origin main --rebase (finish): returning to refs/heads/main
[33m4895584[m HEAD@{8}: pull origin main --rebase (pick): first_stage backend
[33m93b2bf2[m HEAD@{9}: pull origin main --rebase (pick): Initial commit of Spring Boot project
[33m9bd063d[m HEAD@{10}: pull origin main --rebase (start): checkout 9bd063df3bacff21eff95a60e2b6c683ca7e784e
[33m00edfc8[m HEAD@{11}: commit: first_stage backend
[33m18a25ac[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m18a25ac[m HEAD@{14}: commit (initial): Initial commit of Spring Boot project
