# ecommerce

./: README.md  VideoConference.css  fsdf.js  op_homepage.css  op_homepage.html  package-lock.json  package.json  videoconfering.html
Downloads/FILL_IT_APP/FILL-IT-App-backend/FILL-IT-main/: c_book.py  c_triphistory.py  d_book.py  firebase_config.py  login.py  main.py  models.py  regret_scheduler.py  requirements.txt  signup.py
Downloads/FILL_IT_APP/Fill-It-App-frontend/Fill-It-App-main/: App.js  app.json  package-lock.json  package.json
Downloads/FILL_IT_APP/Fill-It-App-frontend/Fill-It-App-main/android/: settings.gradle
Downloads/FILL_IT_APP/Fill-It-App-frontend/Fill-It-App-main/ios/: Podfile
Downloads/FILL_IT_APP/Fill-It-App-frontend/Fill-It-App-main/screens/: RoleSelectionScreen.js
Downloads/FILL_IT_APP/fill-it-App-backend/: build.gradle
Downloads/FILL_IT_APP/fill-it-App-backend/src/main/java/com/example/fill_it/controller/: TripController.java  UserController.java
Downloads/FILL_IT_APP/fill-it-App-backend/src/main/java/com/example/fill_it/dto/: CustomerSignupRequest.java  DriverSignupRequest.java  LoginRequest.java
Downloads/FILL_IT_APP/fill-it-App-backend/src/main/java/com/example/fill_it/model/: Customer.java  Driver.java  Trip.java
Downloads/FILL_IT_APP/fill-it-App-backend/src/main/java/com/example/fill_it/service/: TripService.java
Downloads/FILL_IT_APP/fill-it-App-backend/src/main/resources/: application.properties
Downloads/FILL_IT_APP/fill-it-App-backend/src/test/java/com/example/fill_it/: FillItApplicationTests.java
Downloads/Suchnasangam-new-branch/Suchnasangam-new-branch/: build.gradle  et --hard commit-hash  serviceAccountKey.json  settings.gradle
Downloads/Suchnasangam-new-branch/Suchnasangam-new-branch/src/main/java/com/example/suchna_sangam/: JsonParserExample.java  SuchnaSangamApplication.java
Downloads/Suchnasangam-new-branch/Suchnasangam-new-branch/src/main/java/com/example/suchna_sangam/config/: CorsConfig.java  FirebaseConfig.java
Downloads/Suchnasangam-new-branch/Suchnasangam-new-branch/src/main/java/com/example/suchna_sangam/controller/: AlertController.java  AuthController.java  EmailController.java  GrievanceController.java  NewsController.java  PolicyController.java  UserController.java
Downloads/Suchnasangam-new-branch/Suchnasangam-new-branch/src/main/java/com/example/suchna_sangam/model/: Alert.java  AlertRequest.java  DateUtils.java  EmailRequest.java  Grievance.java  LoginRequest.java  News.java  Policy.java  SignupRequest.java  User.java
Downloads/Suchnasangam-new-branch/Suchnasangam-new-branch/src/main/java/com/example/suchna_sangam/service/: AlertService.java  EmailService.java  FirebaseService.java  GrievanceService.java  NewsService.java  PolicyService.java  UserService.java
Downloads/Suchnasangam-new-branch/Suchnasangam-new-branch/src/main/resources/: application.properties
OneDrive/Desktop/Fill_It/: settings.gradle
OneDrive/Desktop/ISMS-full stack/ISMS-Backend/ISMS-B-main/: Dockerfile  build.gradle  (+1 more)
OneDrive/Desktop/ISMS-full stack/ISMS-frontend/: a_fee.css  a_fee.html  a_home.css  a_home.html  a_notice.css  a_notice.html  a_outstanding.css  a_outstanding.html  a_password.css  a_password.html  a_timetable.css  a_timetable.html  d_faculty.css  d_faculty.html  d_grievance.css  d_grievance.html  d_grievance.js  d_home.css  d_home.html  d_notice.css  d_notice.html  d_password.css  d_password.html  d_student.css  d_student.html  d_timetable.css  d_timetable.html  e_faculty.css  e_faculty.html  e_fee.css  e_fee.html  e_fupdate.css  e_fupdate.html  e_ginput.html  e_grade.css  e_grade.html  e_home.css  e_home.html  e_notice.css  e_notice.html  (+68 more)
project_2_quotation/: build.gradle.kts  google-services (1).json  settings.gradle.kts
project_2_quotation/app/: build.gradle.kts
project_2_quotation/app/src/main/: AndroidManifest.xml
project_2_quotation/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
