plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation('com.google.firebase:firebase-admin:9.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.bytedeco:javacv-platform:1.5.9'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'com.google.api-client:google-api-client:1.35.2' // example
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.unboundid:unboundid-ldapsdk'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.testcontainers:junit-jupiter'

}

tasks.named('test') {
    useJUnitPlatform()
}
